{{ include "smartbox.fullname" . }} ({{ .Chart.Name }}) deployed.

Image:   {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
Service: {{ include "smartbox.fullname" . }} ({{ .Values.service.type }})
Secrets: envFrom existing Secret "{{ include "smartbox.secretName" . }}" (must be provisioned separately — see PREREQUISITES.md)

{{- if .Values.ingress.enabled }}

Ingress hosts:
{{- range .Values.ingress.hosts }}
  - https://{{ .host }}  ->  {{ include "smartbox.fullname" $ }}:{{ .servicePort }}
{{- end }}
{{- else }}

No ingress (ClusterIP-internal). In-cluster address: http://{{ include "smartbox.fullname" . }}:{{ (index .Values.service.ports 0).port }}
{{- end }}
